{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalHost": "Server=localhost; User Id=root; Password=4952; Database=Assistant"
  },

  "appSettings": {
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  }
}

